### Global section ###

# Set path to monitoring group files. Default is the normal LIKWID group path
# <INSTALLEDPREFIX>/share/likwid/mongroups
#GROUPPATH <path_to_mon_groups>
# List of monitoring groups that should be measured
#EVENTSET <group1> <group2> ...
# Define access mode for LIKWID. If likwid-agent runs as root, use 0 for direct
# access to the MSR and PCI registers. If you are running it as common user, you
# have to select 1 to use the accessDaemon of LIKWID. Default is 1.
#ACCESSMODE <0/1>
# Define the time in seconds that each given monitoring group should be measured
#DURATION 1


### Output section ###

## Simple logfile output ##
# Specify path for the logfile. For each monitoring group a own logfile is
# created with the format likwid.<group>.log
#LOGPATH <path>
# Specify the logfile writing style. The two possible options are log and
# update.
# log appends all new messages to the logfile, while update empties the logfile
# before performing any writing. The update option is recommended when the
# output is further parsed with other tools. If LOGPATH is set but no LOGSTYLE
# set, the style log is selected.
#LOGSTYLE <log/update>

## Syslog output ##
# De/Activate the output to the syslog system using shell tool logger
#SYSLOG <True/False>
# Define the priority value for logger. Default priority is local0.notice.
#SYSLOGPRIO local0.notice

## RRD output ##
# Likwid-agent tries to create basic RRD configurations for the selected
# groups. Each monitoring group gets its own RRD file containing all metrics
# as data sources. For better printing, RRAs are created to hold the min, max
# and average values for every 10 minutes in the last hour, every hour for the
# last day and every day for the last month.
#RRD <True/False>
# Store the RRDs in RRDPATH
#RRDPATH <path>

## GMetric output ##
# De/Activate the output to the Ganglia Monitoring System using the gmetric tool
#GMETRIC <True/False>
# Set path to the executable of gmetric.
#GMETRICPATH <path_to_gmetric>
# In some environments they need to hand over a special config file for gmetric.
#GMETRICCONFIG <path_to_gmetric_config>
# If you want to send a specific group with gmetric. If nothing is set but gmetric
# has a --group option, the name of the monitoring groups is used.
#GMETRICGROUP <groupname>
